<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="loading.css">
    <title>Landing-Page</title>
    <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        
        </script>
</head>

<body>
    <div class="container-fluid">
        <!-- header -->
        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                    <strong> Landing-Page</strong>
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link-dark dropdown-toggle" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>

                    <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <button type="button" class="btn btn-outline-primary me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </header>
        </div>
        <div class="container">
        <div class="px-4 pt-5 my-2 text-center border-bottom bg-dark text-light">
            <h1 class="display-4 fw-bold">Centered screenshot</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap,
                    the world’s most popular front-end open source toolkit, featuring Sass variables and mixins,
                    responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div>
            </div>
            <div class="overflow-hidden" >
                <div class="container">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/aYBGV8ssve4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
      </div>
        <!-- header-close -->
        <!-- main-1 -->
        <div class="container">
            <div class="row d-flex ">
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <img src="2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content.
                                This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 my-2 py-3">
                    <div class="card">
                        <div class="card-body ">
                            <div class="row p-1">
                                <div class="col-6">
                                    <img src="2.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="col-6">
                                    <img src="2.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="row p-1 ">
                                <div class="col-6">
                                    <img src="2.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="col-6">
                                    <img src="2.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- main-1-end -->
        <!-- section-1 -->
        <div class="container">
            <div class="d-flex justify-content-center">
                <h1>About Us</h1>
            </div>
            <hr class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <img src="4.jpg" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="text-center mb-3">
                        <h2>Our Vision</h2>
                        <p class=""> A vision defines the optimal desired future state; 
                            it tells of what you would like to achieve over a longer time. 
                            Vision can be your personal “why” or the organization's internal purpose of existence.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                    <div class="col-lg-6 ">
                            <div class="text-center mb-3 ">
                                <h2>Our Agenda</h2>
                                <p class="">"The greatest glory in living lies not in never falling, but in rising every time we
                                    fall." -</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                                <div class="card mb-3">
                                    <img src="1.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>         
                      </div>
         </div>
         <!-- section-1-end -->
         <!-- Section-2 -->
           <div class="container-fluid p-1">
               <div class="text-center my-3">
                   <h2>Gallery</h2>
                   <hr >
               </div>
               <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="a1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="a2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="a3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <div class="container d-flex mx-auto justify-content-center border rounded mt-2">

              <button type="button" class="btn btn-outline-primary m-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
               web-design
              </button>
              <button type="button" class="btn btn-outline-primary m-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
               App-Dev
              </button>
              <button type="button" class="btn btn-outline-primary m-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
               Mobile-Dev
              </button>
              <button type="button" class="btn btn-outline-primary  m-2" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
               QA
              </button>
            </div>

           </div>
          

<div class="container">
    <div class="row">
        <div class="col-lg-6 border rounded my-2">
            <h1><a href="" class="text-dark">Registration Form</a></h1>
           <form class="row g-3 ">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">Password</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label">Address 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="col-md-6">
                  <label for="inputCity" class="form-label">City</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                  <label for="inputState" class="form-label">State</label>
                  <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="inputZip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
              </form>
            </div>
            <div class="col-md-6">
               <h1><a href="#" class="text-dark">Contacts</a></h1>
            <div class="map-responsive" id="google-map">
                <iframe width="100%" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.331114578178!2d72.84079706421781!3d19.39809444681129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aed220a1caef%3A0x9c6cacc385cabbd3!2sMadhuban%20Township%2C%20Golani%20Naka%2C%20Vasai%20East%2C%20Vasai-Virar%2C%20Maharashtra%20401208!5e0!3m2!1sen!2sin!4v1617255747948!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" ></iframe>
            </div>
          </div>
        </div>
     </div>
         <!-- section-2-end -->
      <div class="container">
          <h1 class="text-center ">Services</h1>
          <div class="row my-2">
              <div class="col-lg-8">
              <div class="card">
             <div class="card-header">
                 Testimonial 
             </div>
             <div class="card-body">
              
                <div class="container">
                    <img src="a2.jpg" class="rounded-circle" alt="Avatar"  height="100" width="100" >
                    <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
                    <p>John Doe saved us from a web disaster.</p>
                </div>
               </div>  
              </div>
          </div>
        </div>
      </div>
    </div>
<!-- section-2 end -->
   <!--Footer  -->
   <footer class="pt-4 my-md-5 pt-md-5 border-top m-3 bg-">
      <div class="row">
       
        <div class="col-6 col-md text-center">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md text-center">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md text-center ">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2012–2021 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </div>
   <!-- Fopter-end -->
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>

</html>